READ FAIL (empty)
READ FAIL (empty)
READ FAIL (empty)
WRITE: data=0, wr_ptr=1, rd_ptr=0, full=0, empty=1
READ FAIL (empty)
READ: data=44, wr_ptr=1, rd_ptr=1, full=0, empty=1
READ FAIL (empty)
WRITE: data=0, wr_ptr=2, rd_ptr=1, full=0, empty=1
WRITE: data=0, wr_ptr=3, rd_ptr=1, full=0, empty=0
READ: data=25, wr_ptr=3, rd_ptr=2, full=0, empty=0
READ: data=12, wr_ptr=3, rd_ptr=3, full=0, empty=1
WRITE: data=0, wr_ptr=4, rd_ptr=3, full=0, empty=1
WRITE: data=0, wr_ptr=5, rd_ptr=3, full=0, empty=0
WRITE: data=0, wr_ptr=6, rd_ptr=3, full=0, empty=0
READ: data=7, wr_ptr=6, rd_ptr=4, full=0, empty=0
WRITE: data=0, wr_ptr=7, rd_ptr=4, full=0, empty=0
WRITE: data=0, wr_ptr=0, rd_ptr=4, full=0, empty=0
WRITE: data=0, wr_ptr=1, rd_ptr=4, full=0, empty=0
READ: data=47, wr_ptr=1, rd_ptr=5, full=0, empty=0
